@import "variable.less";
@import "icons.less";

@font-face {
  font-family: "onek-icon"; /* Project id 4119111 */
  src: url('iconfont.woff2?t=1686620036618') format('woff2'),
       url('iconfont.woff?t=1686620036618') format('woff'),
       url('iconfont.ttf?t=1686620036618') format('truetype');
}

// 定义字体函数
.onek-icon() {
  display: inline-block;
  font-family: @font-family;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: optimizeLegibility;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: -0.125em;
  text-align: center;
}

// 调用字体函数给当前类加上类名
.onek-icon {
  .onek-icon();
}
