:root {
  --default: var(--gray-1);
  --default-text: var(--gray-7);
  --default-hover: var(--gray-2);
  --default-active: var(--gray-3);
  --default-plain: var(--gray-5);
  --default-plain-active: var(--gray-6);
  --default-plain-hover: var(--gray-3);
  --default-disabled: var(--gray-3);

  --success: var(--green-6);
  --success-hover: var(--green-5);
  --success-active: var(--green-7);
  --success-plain: var(--green-5);
  --success-plain-active: var(--green-6);
  --success-plain-hover: var(--green-3);
  --success-disabled: var(--green-3);

  --primary: var(--blue-6);
  --primary-hover: var(--blue-5);
  --primary-active: var(--blue-7);
  --primary-plain: var(--blue-5);
  --primary-plain-active: var(--blue-6);
  --primary-plain-hover: var(--blue-3);
  --primary-disabled: var(--blue-3);


  --warning: var(--orange-6);
  --warning-hover: var(--orange-5);
  --warning-active: var(--orange-7);
  --warning-plain: var(--orange-5);
  --warning-plain-active: var(--orange-6);
  --warning-plain-hover: var(--orange-3);
  --warning-disabled: var(--orange-3);


  --danger: var(--red-6);
  --danger-hover: var(--red-5);
  --danger-active: var(--red-7);
  --danger-plain: var(--red-5);
  --danger-plain-active: var(--red-6);
  --danger-plain-hover: var(--red-3);
  --danger-disabled: var(--red-3);
}

.dark {
  --default: var(--gray-5);
  --default-text: var(--gray-1);
  --default-hover: var(--gray-8);
  --default-active: var(--gray-9);
  --default-plain-active: var(--gray-4);
  --default-plain-hover: var(--gray-3);
  --default-disabled: var(--gray-3);

  --success: var(--green-6);
  --success-hover: var(--green-5);
  --success-active: var(--green-7);
  --success-plain: var(--green-7);
  --success-plain-hover: var(--green-5);
  --success-plain-active: var(--green-10);
  --success-disabled: var(--green-3);

  --primary: var(--blue-6);
  --primary-hover: var(--blue-5);
  --primary-active: var(--blue-7);
  --primary-plain: var(--blue-7);
  --primary-plain-active: var(--blue-4);
  --primary-plain-hover: var(--blue-3);
  --primary-disabled: var(--blue-3);


  --warning: var(--orange-6);
  --warning-hover: var(--orange-5);
  --warning-active: var(--orange-7);
  --warning-plain: var(--orange-7);
  --warning-plain-active: var(--orange-4);
  --warning-plain-hover: var(--orange-3);
  --warning-disabled: var(--orange-3);


  --danger: var(--red-6);
  --danger-hover: var(--red-5);
  --danger-active: var(--red-7);
  --danger-plain: var(--red-7);
  --danger-plain-active: var(--red-4);
  --danger-plain-hover: var(--red-3);
  --danger-disabled: var(--red-3);
}



@white: var(--default-white);

// 主色
@default: var(--default);
@default-text: var(--default-text);
@default-hover: var(--default-hover);
@default-active: var(--default-active);
@default-plain: var(--default-plain);
@default-plain-active: var(--default-plain-active);
@default-plain-hover: var(--default-plain-hover);
@default-disabled: var(--default-disabled);

@success: var(--success);
@success-hover: var(--success-hover);
@success-active: var(--success-active);
@success-plain: var(--success-plain);
@success-plain-active: var(--success-plain-active);
@success-plain-hover: var(--success-plain-hover);
@success-disabled: var(--success-disabled);

@primary: var(--primary);
@primary-hover: var(--primary-hover);
@primary-active: var(--primary-active);
@primary-plain: var(--primary-plain);
@primary-plain-active: var(--primary-plain-active);
@primary-plain-hover: var(--primary-plain-hover);
@primary-disabled: var(--primary-disabled);

@warning: var(--warning);
@warning-hover: var(--warning-hover);
@warning-active: var(--warning-active);
@warning-plain: var(--warning-plain);
@warning-plain-active: var(--warning-plain-active);
@warning-plain-hover: var(--warning-plain-hover);
@warning-disabled: var(--warning-disabled);


@danger: var(--danger);
@danger-hover: var(--danger-hover);
@danger-active: var(--danger-active);
@danger-plain: var(--danger-plain);
@danger-plain-active: var(--danger-plain-active);
@danger-plain-hover: var(--danger-plain-hover);
@danger-disabled: var(--danger-disabled);

// 中性色
@neutral-1: var(--neutral-1);
@neutral-2: var(--neutral-2);
@neutral-3: var(--neutral-3);
@neutral-4: var(--neutral-4);
@neutral-5: var(--neutral-5);
@neutral-6: var(--neutral-6);
@neutral-7: var(--neutral-7);
@neutral-8: var(--neutral-8);
@neutral-9: var(--neutral-9);
@neutral-10: var(--neutral-10);

// 功能色
@highlight-1: var(--highlight-1);
@highlight-2: var(--highlight-2);
@highlight-3: var(--highlight-3);
@highlight-4: var(--highlight-4);
@highlight-5: var(--highlight-5);
@highlight-6: var(--highlight-6);
@highlight-7: var(--highlight-7);
@highlight-8: var(--highlight-8);
@highlight-9: var(--highlight-29);


@color-text-1: var(--color-text-1);
@color-text-disabled: var(--color-disabled-1);
@color-text-3: var(--color-text-3);
