@white: var(--white);

// 主色
@default: var(--gray-1);
@default-hover: var(--gray-2);
@default-active: var(--gray-3);

@primary: var(--lightbule-2);
@primary-hover: var(--lightbule-1);
@primary-active: var(--lightbule-3);

@warning: var(--orange-2);
@warning-hover: var(--orange-1);
@warning-active: var(--orange-3);

@danger: var(--red-2);
@danger-hover: var(--red-1);
@danger-active: var(--red-3);

// 中性色
@neutral-1: var(--neutral-1);
@neutral-2: var(--neutral-2);
@neutral-3: var(--neutral-3);
@neutral-4: var(--neutral-4);
@neutral-5: var(--neutral-5);
@neutral-6: var(--neutral-6);
@neutral-7: var(--neutral-7);
@neutral-8: var(--neutral-8);
@neutral-9: var(--neutral-9);
@neutral-10: var(--neutral-10);

// 功能色
@highlight-1: var(--highlight-1);
@highlight-2: var(--highlight-2);
@highlight-3: var(--highlight-3);
@highlight-4: var(--highlight-4);
@highlight-5: var(--highlight-5);
@highlight-6: var(--highlight-6);
@highlight-7: var(--highlight-7);
@highlight-8: var(--highlight-8);
@highlight-9: var(--highlight-29);


@color-text-1: @neutral-5;
@color-text-2: @neutral-6;
@color-text-3: @neutral-7;