:root {

  --white: rgb(250, 250, 250);

  --gray-1: rgb(242,243,245);
  --gray-2: rgb(229,230,235);
  --gray-3: rgb(201,205,212);

  --lightbule-1: rgb(64,128,255);
  --lightbule-2: rgb(22,93,255);
  --lightbule-3: rgb(14,66,210);

  --orange-1: rgb(255,154,46);
  --orange-2: rgb(255,125,0);
  --orange-3: rgba(210,95,0);


  --red-1: rgb(247,101,96);
  --red-2: rgb(245,63,63);
  --red-3: rgba(203,39,45);

  --neutral-1: rgb(247, 248, 250);
  --neutral-2: rgb(245, 245, 245);
  --neutral-3: rgb(235, 237, 240);
  --neutral-4: rgb(238, 238, 238);
  --neutral-5: rgb(204, 204, 204);
  --neutral-6: rgb(153, 153, 153);
  --neutral-7: rgb(102, 102, 102);
  --neutral-8: rgb(34, 34, 34);
  --neutral-9: rgb(0, 0, 0);
  --neutral-10: rgb(255, 255, 255);

  --highlight-1: rgb(45, 166, 65);
  --highlight-2: rgb(102, 190, 116);
  --highlight-3: rgb(240, 250, 242);
  --highlight-4: rgb(212, 0, 0);
  --highlight-5: rgb(223, 69, 69);
  --highlight-6: rgb(255, 235, 235);
  --highlight-7: rgb(237, 106, 12);
  --highlight-8: rgb(241, 146, 78);
  --highlight-9: rgb(255, 245, 237);
}