@import '../../../style/index.less';

.o-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  cursor: pointer;
  font-size: @font-size-1;
  border: none;
  border-radius: @border-radius-medium;
  &-default {
    .o-button-status-mixin(@default, @default-hover, @default-active, @default-plain, @default-plain-hover, @default-plain-active, @default-disabled);
    color: @default-text !important;

    &--disabled:not(.o-button--default--plain, .o-button--default--link) {
      cursor: not-allowed;
      background-color: @default-disabled;
    }
  }

  &-primary {
    .o-button-status-mixin(@primary, @primary-hover, @primary-active,  @primary-plain, @primary-plain-hover, @primary-plain-active, @primary-disabled);
    
    &--disabled:not(.o-button--primary--plain, .o-button--primary--link) {
      cursor: not-allowed;
      background-color: @primary-disabled;
    }
  }

  &-success {
    .o-button-status-mixin(@success, @success-hover, @success-active, @success-plain, @success-plain-hover, @success-plain-active, @success-disabled);
    
    &--disabled:not(.o-button--success--plain, .o-button--success--link) {
      cursor: not-allowed;
      background-color: @success-disabled;
    }
  }

  &-warning {
    .o-button-status-mixin(@warning, @warning-hover, @warning-active, @warning-plain, @warning-plain-hover, @warning-plain-active, @warning-disabled);
    
    &--disabled:not(.o-button--warning--plain, .o-button--warning--link) {
      cursor: not-allowed;
      background-color: @warning-disabled;
    }
  }

  &-danger {
    .o-button-status-mixin(@danger, @danger-hover, @danger-active, @danger-plain, @danger-plain-hover, @danger-plain-active, @danger-disabled);
    
    &--disabled:not(.o-button--danger--plain, .o-button--danger--link) {
      cursor: not-allowed;
      background-color: @danger-disabled;
    }
  }

  &-mini {
    padding: 0 8px;
    height: 20px;
    &-round {
      border-radius: 12px;
      text-align: center;
    }
    &-circle {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      padding: 0px;
    }
  }

  &-small {
    padding: 0 12px;
    height: 26px;
    &-round {
      border-radius: 14px;
      text-align: center;
    }
    &-circle {
      border-radius: 50%;
      width: 26px;
      height: 26px;
      padding: 0px;
    }
  }

  &-normal {
    height: 32px;
    padding: 0 16px;
    &-round {
      padding: 0 16px;
      border-radius: 16px;
      text-align: center;
    }
    &-circle {
      border-radius: 50%;
      width: 32px;
      height: 32px;
      padding: 0px;
    }
  }

  &-large {
    padding: 0 20px;
    height: 38px;
    font-size: 16px;
    &-round {
      border-radius: 20px;
      text-align: center;
    }
    &-circle {
      border-radius: 50%;
      width: 38px;
      height: 38px;
      padding: 0px;
    }
  }

  &-loading {
    display: flex;
    margin-right: 8px;
    align-items: center;
    &--icon {
      animation: onek-loading-circle 1s infinite cubic-bezier(0,0,1,1);
      color: inherit;
      font-style: normal;
      vertical-align: -2px;
      outline: none;
      stroke: currentColor;
    }
  }

  &-icon {
    margin-right: 8px;
  }
}


.o-button-status-mixin(@background-color, @hover, @active, @plain, @plain-hover, @plain-active, @disabled) {
  color: #fff;
  background-color: @background-color;
  &:not(:disabled):hover {
    background-color: @hover;
  }
  &:not(:disabled):active {
    background-color: @active;
  }
  &--link {
    color: @background-color;
    border: none;
    background-color: transparent;
    &:not(:disabled):hover {
      background-color: @default-hover;
    }
    &:not(:disabled):active {
      background-color: @default-active;
    }
  }
  &--plain {
    border: @border-1 solid;
    border-color: @plain;
    color: @background-color;
    background-color: @white;
    &:not(:disabled):hover {
      background-color: transparent;
      border-color: @plain-hover;
    }
    &:not(:disabled):active {
      background-color: transparent;
      border-color: @plain-active;
    }
  }
  &--disabled {
    cursor: not-allowed;
    border-color: @disabled;
  }
}

.o-button-group {
  display: inline-flex;
  
  &-horizontal {
    &>:not(:first-child):not(:last-child) {
      border-radius: 0;
    }
    &>:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &>:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  &-vertical {
    flex-direction: column;

    &>:not(:first-child):not(:last-child) {
      border-radius: 0;
    }
    &>:first-child {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &>:last-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}
